<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
<style>
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #9bbec0;
}
.flex-container > div{
  background-color: #ffffff;
  border: 2px solid gray;
  border-radius: 15px;
  margin: 30px;
  padding: 10px;
  width:400px;
  height:400px;
  font-size: 30px;
}
.description {
  font-size: 20px;

}
.readmore {
  font-size: 16px;
}
@media(max-width:600px;){
  .flex-container{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #9bbec0;
  }
  .flex-container > div{
    background-color: #ffffff;
    border: 2px solid gray;
    border-radius: 15px;
    margin: 30px;
    padding: 10px;
    width:400px;
    height:400px;
    font-size: 30px;
  }
  .description {
    font-size: 20px;

  }
  .readmore {
    font-size: 16px;
  }
  img{
    
  }
}
</style>
</head>
<body>

  <div class="flex-container">
    <div>
      <img src="https://images.pottermore.com/bxd3o8b291gf/5pnnQ5puTuywEEW06w2gSg/91abff3d923b4785ed79e9abda07bd07/PM_House_Pages_400_x_400_px_FINAL_CREST.png?w=550&h=550&fit=thumb&f=center&q=85" alt="Ravenclaw logo" width="400px" height="150px">
      <h3>Ravenclaw</h3>
        <p class="description"> Ravenclaws prize wit, learning, and wisdom. It's an ethos etched into founder Rowena Ravenclaw diadem: 'wit beyond measure is man's greatest treasure'<a href="hw5.html"class="readmore" ><br>Read more </a></p>
      </div>


    <div>
      <img src="https://images.pottermore.com/bxd3o8b291gf/49zkCzoZlekCmSq6OsycAm/da6278c1af372f18f8b6a71b226e0814/PM_House_Pages_400_x_400_px_FINAL_CREST2.png?w=550&h=550&fit=thumb&f=center&q=85" alt="Gryffindor logo" width="400px" height="150px">
      <h3>Gryffindor</h3>
      <p class="description">With a lion as its crest and Professor McGonagall at its head, Gryffindor is the house which most values the virtues of courage, bravery and determination<a href="hw5.html" class"readmore"><br>Read more</a></p>
    </div>


    <div><img src="https://images.pottermore.com/bxd3o8b291gf/2GyJvxXe40kkkG0suuqUkw/e1a64ec404cf5f19afe9053b9d375230/PM_House_Pages_400_x_400_px_FINAL_CREST3.png?w=550&h=550&fit=thumb&f=center&q=85" alt="Hufflepuff logo" width="400px" height="150px">
    <h3>Hufflepuff</h3>
  <p class="description">Hufflepuffs value hard work, patience, loyalty, and fair play. The house has produced its share of great wizards – not least Newt Scamander, author of Fantastic Beasts and Where to Find Them<a href="hw5.html" class"readmore"><br>Read more</a></p>
</div>

    <div>
      <img src="https://images.pottermore.com/bxd3o8b291gf/4U98maPA5aEUWcO8uOisOq/e01e17cc414b960380acbf8ace1dc1d5/PM_House_Pages_400_x_400_px_FINAL_CREST4.png?w=550&h=550&fit=thumb&f=center&q=85" alt="Slytherin logo" width="400px" height="150px">
      <h3>Slytherin</h3>
    <p class="description">Slytherin produces more than its share of Dark wizards, but also turns out leaders who are proud, ambitious and cunning. Merlin is one particularly famous Slytherin<a href="hw5.html" class"readmore"><br>Read more</a></p>

</div>
    <div>
      <img src="https://images.pottermore.com/bxd3o8b291gf/38CRqE20JimEMGMqiuGMYq/f352f6e0078742391f31d6796798bd52/DeathEater_WB_F5A_DeathEaterMask_V1_Photo_080615_Port.jpg?w=550&h=550&fit=thumb&f=center&q=85" alt="deatheater logo" width="400px" height="150px">
      <h3>Death Eater</h3>
    <p class="description">colytes of Voldemort. By the early 1970s and the start of the First Wizarding War, they became known as the Death Eaters<a href="hw5.html" class"readmore"><br>Read more</a></p>
</div>
    <div>
    <img src="https://images.pottermore.com/bxd3o8b291gf/3mSjbr95m0yIIOeOgGE8qE/06a277dfaef9b4b6f0b205b41af83d56/GrimmauldPlace_PM_B5C4M1_OrderOfPhoenixOutsideGrimmauldPlace_Moment.jpg?w=550&h=550&fit=thumb&f=center&q=85" alt="orderof phoenix" width="400px" height="150px">
    <h3> Order of the Phoenix</h3>
    <p class="description">Some of the bravest witches and wizards of the Order of the Phoenix<a href="Page2" class"readmore"><br>Read more</a></p>
  </div>


</body>
</html>
