<!DOCTYPE html>
<html>
<head>
  <title>Page2</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body{
  margin:0;
  padding:0;
}
.flex-container {
display: flex;
background-color:white;
height:100vh;
}

h2{
  text-align: left;

}
h4 {
  text-align: right;
  margin-right: 10px;
}
.text1{
  column-count: 2;
  column-width: 150px;
} */


@media (max-width: 500px){

 .flex-container {
    display:flex;
    background: white;
    padding:0% 0% 5% 0%;
  }
  h2{
    text-align: left;

  }
  h4 {
    text-align:right;
    margin-right: 10px;
  }
  .text1{
    text-align: center;
  } */
}
</style>
</head>
<body>
  <div class="flex-container">
    <div>
     <img src="https://images.pottermore.com/bxd3o8b291gf/5pnnQ5puTuywEEW06w2gSg/91abff3d923b4785ed79e9abda07bd07/PM_House_Pages_400_x_400_px_FINAL_CREST.png?w=550&h=550&fit=thumb&f=center&q=85" alt="Ravenclaw logo" width="300px" height="300px" class="textwrap">
     <h2> Ravenclaw</h2>
     <p class="text1">
Ravenclaw is one of the four Houses of Hogwarts School of Witchcraft and Wizardry. Its founder was a medieval witch Rowena Ravenclaw. Members of this house are characterised by their wit, learning, and wisdom. The emblematic animal is symbol is an eagle, and blue and bronze are its colours. The Head of Ravenclaw is Filius Flitwick and the house ghost is the Grey Lady, otherwise known as Helena Ravenclaw.

Ravenclaw corresponds roughly to the element of air, and it is for that reason that the House colours were chosen; blue and bronze represent the sky and eagle feathers respectively, both having much to do with air. The Ravenclaw points hourglass contains blue sapphires.</p>
<h4> Add comment
<form action="/submit">
<input type="text" placeholder="Comment">
<input type="submit" name"" value="submit">
</h4>
</body>
</html>
